TCP와 UDP의 차이점

FTP와 HTTP의 차이점

Spring과 struts에 대해 아는 대로 전부 기술

패스워드 형식의 <input type>를 사용할때 소스를 통해 비밀번호가 노출되지 않으려면? 그리고 기존의 비밀번호와 다른 문자를 입력하였는지 검사하여 수정되었다면 저장하는 방법

한 비밀번호를 암호화 할때 매번 다른 문자열로 암호화 되게 하는 방법

로그인 시 이미 로그인 되어 있던 다른 기계에서 로그아웃 시키는 방법

자신의 javascript 디버깅 방법

Sql 최적화하는 방법

펄 코드로 기능 파악하기 (일정시간마다 db에 로그 기록 기능)

자바코드로 기능 파악하기 (sms 문자 용량 계산 기능)

쿠키와 세션 설명



------------------------------------------------------------------------------------------------------------------------------


팀플에서 가장 어려운점
전공을 바꿔서 it를 시작한 이유
호주에서 뭐했는지
자바랑 오라클 배우면서 느낀 점
우리회사에 지원한 이유와 입사후 기여할수있는것
프로젝트에서 맡은 부분

그리고 자소서에 유캠프에 대해 썼었음.
가장빠른 유캠프 개강이 내년 2월이다. 회사에서 유캠프 입교를 시키기로 결정하면 기다릴 수 있는지.

하고 싶은 말


------------------------------------------------------------------------------------------------------------------------------

디지털플러스시스템 면접후기
자기소개 3분
인성만봄
키트리사람 7명 개별면접
어디사니 전철역이뭐있니
아버지는 몇살이니
프로젝트에서 뭘햇니
프로젝트하면서 어려웟던점
성취감이가장컷던점
어떤 개발자가되고싶나
전자과인데 왜 이쪽으로 왓냐

3명이서 그냥개인적인거 꼬리물고물어봄

------------------------------------------------------------------------------------------------------------------------------


예가람저축은행 
자기소개, 저축은행에 대해 얼마나 아는지? 회사 컴퓨터 150대를 바꿔야 한다면 어떻게 일처리 할래? 입사후 목표가 뭔지? 연봉얼마원함? 그 이유 기준? 쉬는동안뭐함?
자기 PR? 입사할때 궁금한거? 저축은행 시중은행 차이?
프로젝트진행중 문제 어케 해결?왜금융권지원?


------------------------------------------------------------------------------------------------------------------------------



엘프 면접후기 
2대1로 진행 한분할아버지
우리회사에대해 아는대로 말해라
우리회사 사이트를 보고 느낀점
오는데 얼마나 걸리나 가깝다고 생각하는가
음악은 어떤장르를 좋아하나
음악의대한 상식이나 다룰줄 아는악기
서버개발경험이 있는가
자바 실력은 어느정도라고 생각하는가
가장자신있는 언어는



------------------------------------------------------------------------------------------------------------------------------



퍼스트 정보 면접후기
질문은 대체로 평이했고 이력서에 있는 정보들을 위주로 학교 다닐때 수업,어학연수 경험,공백기동안 뭐했나 이런거 물어봄

필기시험은 세문제였고
1. 입력된 십진수를 이진수 문자열로 변환하여 출력하는 문제
2. 나의 학력사항 초중고대를 다형성과 자료구조에 입각하여 클래스로 구현하고 해당 정보를 출력하는 문제가 나옴
상속을 적절하게 쓰고 속성들을 어떻게 뽑아냈나 하는 문제였던거 같음
3. Sql 조인해서 셀렉트 하는 문제
테이블은 총 3개



------------------------------------------------------------------------------------------------------------------------------
컴투스

1. 일단 프로젝트에 대해 매우매우매우 상세히 물어봄
2. 서버 플랫폼 개발자가 하는 업무에 대해 이해하고있는가(웹페이지 구현에 대해서만 말하기보다 내부단에서 이루어지는 기능들에 관심을 갖는듯)
3. 프로젝트에서 사용한 데이터베이스에 대해 명확히 이해하고 있는지와 테이블을 왜 이렇게 구성했는지에 대한 이해도
4. 외부 API 사용시에 어려운 점들은 어떠한 점들이 있었는지
5. Bootstrap을 사용하였는데 UI 프레임워크 중 더 알고 있는건 뭐가 있고 왜 부트스트랩을 선택하였는가
6. 사진 업로드는 어떠한 식으로 구현하였고 힘든 부분이 뭐가 있었나
7. 교육기관 내에서 본인 프로젝트는 어떠한 평가를 받았고 다른사람들과 차별화된점은 무엇인가
8. 로그인 테이블을 회원정보 테이블과 따로 구성해야하는 이유는
9. 댓글은(블로그에 밑으로 죽 달리는 댓글) 왜 뎁스가 없이 구현하였나(댓글의 댓글 다는거)
10. 정렬 알고리즘과 검색 알고리즘 중에 효율성이 좋은 알고리즘을 알고있다면 각각 하나씩 설명해보라
11. 뛰어난 개발스킬과 학문적 기본개념 중 어느쪽이 더 중요하다고 생각하는지와 본인은 어느쪽에 가까운지

필기
1.메모리 세그멘테이션에 대해 서술
2. 오버로딩에 사용된 OOP의 특징은 무엇이며 이에 대해 서술하시오
3. 세션과 쿠키의 차이점(진짜 당골손님)
4. Html 테이블 콜스팬 로우스팬 사용하여 손코딩
5. 구구단 손코딩ㅡㅡ;;
6. ++연산자 사용하여 값 적는 문제


------------------------------------------------------------------------------------------------------------------------------


한경디스코 면접 후기
1. 스프링 mvc와 일반 mvc의 차이점과 실제 개발 시 장단점이 뭐가 있었나
2. 고객사로부터 전화와서 해결불가능한 문제를 지금 당장 해결해달라고 요구할때 상급자에게 도움 요청하지 않고 본인은 어떻게 해결할건가
3. Html5가 교육과정에 있던데 어떠한 기능들을 사용해봤고 설정하는 절차가 따로 있는지
4. Jdbc나 ibatis사용시 실제 db모델링으로 인한 문제가 발생했을때 db를 고칠 수 없다면 어떻게 할건지 경험있나
5. 회사사정이나 동료 개인사정에 의해 프로젝트 인원변동이 생기게 됐을 경우 업무처리를 어떻게 대처할것인가
6. 사수가 놀고 공치사 하면 어떻게 할건지(무슨 미생이니...ㅡㅡ)
7. 개발할때 내가 정말 아니라고 생각하는 방향을 상급자가 고집하면 어떻게 할건가
8. 회사가 망해가는 조짐이 보인다 그럼  이직할건지
9. 실무와 학원경험은 정말 다른데 왜 바로 입사하지 않고 학원과정을 수강하였나


---------------------------------------------------------------------------------------------------------------------------------

[다나와]
자바 빈복문
자바스크립트 반복문, 클로저 콜백함수. 
개발자로써 노력하는부분
도큐먼트 메쏘드 정의 해석 (영어>한글)
영어 문단>빈칸채우기 OOP
자격증이 없는이유
리눅스 사용경험
프로젝트 기술스택정한이유
프로젝트중 어려웠던점
자바 메인메쏘드 서술
반복문 결과 추론
1~10까지 합 출력 문제
본인이 개발자의 특성에 맞는다고 생가가는가?

문제풀기:20분
면접:안내 30분/실제 약 45분
>푼 문제에 대한 질문, 제출한서류기반 질문

-----------------------------------------------------------------------------------------------------------------------------------

East Soft(시영이가 올려준 공고 )
자소서 항목

1. 현재 가장 자신있는 개발분야와 향후 전문가가 되고 싶은 개발분야를 적어주세요. * (1000 byte)

2. HTML, Javascript, CSS에 대한 이해도를 어필할 수 있는 사례가 있다면 간략히 소개해주세요. *(1000 byte)




1. 이스트소프트 및 해당 직무에 지원한 이유에 대해 적어주세요. (2000byte)

2. 채용공고상 주요업무를 수행하는데 있어 도움이 될 본인의 강점이나 관련 경험에 대해 적어주세요.(경력기술서상 내용 생략 또는 중복기재가능) (2000byte)

3. 채용공고상 주요업무를 수행하는데 있어 본인의 역량이나 지식으로는 부족하여 학습 또는 지도가 필요하다고 판단되는 점이 있다면 적어주세요. (2000byte)

4. 입사 후 하고 싶은 일과 포부에 대해 기술해주세요. (2000byte)

-----------------------------------------------------------------------------------------------------------------------------------


Http 와 Https의 차이점?
자바스크립트 closer 설명해라
mvc패턴에대해서 설명해라
jsp실행했을때 작동원리에대해서 설명해라
utf-8과 euc-kr에 대해서 설명해라
자바 collection interface중에 아무거나 설명해봐라.
Arraylist와 Hashtable의 차이점
StringBuilder와 StringBuffer의 차이점
빅데이터가 뭐라고 생각하시나요?
프로세스와 스레드에대해서 말해봐라
멀티스레드 처리해본적이있는지 처리해봤으면 어떤 부분에서 힘들었는지
빅데이터에 관련한 툴 들어본거라도 상관없음 어떤 기술 들어봤냐 이야기해보라하심
회사에서 만약 100GB의 데이터를 주고 분석해오라고 할경우 (방법알려주지않음)어떻게 해결할것인가?
빅데이터 부분 많이물어보셨는데 낯선용어라서 기억나지않음 ㅜㅜ 답변못함
나머지는 인성
프로젝트관련부분 물어보심


-----------------------------------------------------------------------------------------------------------------------------------
엔씨아이티


자기소개
다형성과 오버로딩에 차이점?
osi 7계층 설명해라
컴퓨터구조 주요부분이뭐고 하는역할뭐냐?

-필기시험-
세션 쿠키차이
디디엘 디엠엘설명
제이슨이뭐냐
div에 css코딩해라
트랜잭션이뭐냐
코드보여주고무슨코든지설명해라
테이블보고쿼리문작성해라
오버로딩 오버라이딩 설명


-----------------------------------------------------------------------------------------------------------------------------------

java의 data type의 종류
참조 무결성에 대해서 설명,
스택영역 힙영역에 대해서 설명, 
트랜잭션에 대해서 설명,
tree,map,list,set에대해서 설명해라,
스프링 의존성주입 언제사용하는지 설명,등등 
코딩문제 주셨는데 10문제중에서 선택해서 정렬4문제랑 사각형겹침? 
사각형겹쳤을때 true,false ,팩토리얼 구현(재귀함수 사용x) 구현해보시오,
피보나치 수열 등등 나머지는 기억안나네요ㅠㅠ시험시간은 사십분주셨어요 한열문제 된거같아요ㅠㅠ



-----------------------------------------------------------------------------------------------------------------------------------


면접 끝났습니다. ㅋㅋㅋ
1. 자기소개
2. 최근에 한 프로젝트가 무엇이였는지 어느 담당을 맡았는지
3. 나이가 많은편에 속하는데, 업무에 투입이 되면 자신보다 어린선임과 트러블이 있을경우 어떻게 대처할 것인지,
4. it를 3가지로 분류하자면 개발업무와 유지보수업무와 보안업무가 있는데 본인이 가장 잘어필할수있고 , 자신있는 업무는 어떠한 것이고, 그이유는 무엇인지?
5. 안드로이드개발 경험이 있는지
6. 왜 다니던 회사를 그만 두엇는지 ?

입니다 더있엇는데 너무 긴장해섯 생각이 안나네요


-----------------------------------------------------------------------------------------------------------------------------------



저 어제 면접본거
char/varchar/nvarchar 차이점
get, post 차이
정규화에 대해 설명
mvc모델 설명
기술은 이정도에 인성 위주로 봤어요!
업무가 쌓여서 집중하려고 하면 고객사에서 한시간에 한번씩 전화하는데 어떻게 처리?
최종목표?
프로젝트 설명

-----------------------------------------------------------------------------------------------------------------------------------


아이투맥스(클라우드팀) 면접
자기소개해라
학원에서뭐배우냐
프로젝트뭐했냐
우리회사 뭐하는회사냐
클라우드가뭐라고생각하냐
영어잘하냐
정통인데왜소프트웨어하냐
쓰리디업종인거들었을텐데왜소프트웨어하냐
자신있는언어기술이뭐냐
회사에어떻게기여할거고
35세쯤되면 자기가 어떨것같냐
궁금한거뭐있냐


-----------------------------------------------------------------------------------------------------------------------------------


Tcp 특징
Http 프로토콜특징
싱글톤 특징
Get post 차이, 어디 쓰이는지
프로젝트설명
Primative type이 뭔지
Char int long 몇바이트인지
비트가 뭔지
Java char에 한글 넣을 수 있는지
만약 char가 1바이트, 4바이트라면 어떻게될지
String  계속 선언하면 메모리 어떻게될지
String append계속하면 어떻게될ㅈㄱ
Java  한글 표현가능한가?
Unicode  가능한가?
Euc kr utf8특징
언어를 만든다면 char  몇바이트로할건지



-----------------------------------------------------------------------------------------------------------------------------------

오픈잇 면접후기

리스트 ,맵 ,셋 특징말해라
오버로딩과 오버라이딩 차이
Ajax의 개념과 특징
Json의 개념과 특징
부트스트랩 어떻게쓰이는지
프로젝트 역할
학원에서 뭐배웠나
지원동기


-----------------------------------------------------------------------------------------------------------------------------------
oneplat

*기술*
- 자바와 자바스크립트 등 스크립트 언어에 대해서 어떻게 생각하냐? 장단점
- NoSQL과 오라클 관계형언어 차이
- NOSQL 왜 파이어베이스 말고 몽고디비가 대세인지? 
- - NoSQL의 장점: 대용량데이터 처리, 관계 얽혀있어 처리하기 어려운 부분이 적어짐. 
- - MySQL 과 오라클 두개 다 써봤는데 뭐가 다른 것 같냐?
- 신기술을 회사가 왜 채택하기 어려워할까? 
- 백엔드 프론트엔드 등 어떤 파트에 관심있는지?

*경험* 
-  학원과 전공에서 배운 것이 어떤 차이가 있는지 
- 요즘 관심을 가지고 있는 웹트렌드가 무엇인지, 개인적으로 공부하고 있는 부분이 있는지
- 최근 읽은 책(직무/그 외)과 흥미로웠던 점
- 직무변경 이유
- 개발과정 듣기전에 UX기획 왜 들었는지? 
- 앞으로의 꿈

*포트폴리오*
- 포트폴리오에 나와있는 웹프로젝트 기획/선정 이유 : 어떤 부분을 중심에 두었고, 맡았던 역할이 무엇이었는지 
- 프레임워크 무엇 사용? 왜 선택함? 
- AWS RDS 돈 많이 들었을텐데 어떻게 커버함? 
- S3 세팅 사용하면서 어려웠던 점
- 시퀀스다이어그램- search action 프론트엔드 비즈니스 로직 안에 있어야하는데 왜 따로 뺐는지? 이유가 무엇인지? 
- 팩토리패턴과 싱글톤 패턴 어느 부분에서 사용했는지 
- 쿼리는 어디까지 사용해봤는지(pl/sql 써봤나?)
- 메이븐은 어디서 썼는지(웹팩, 호환성...?)



-----------------------------------------------------------------------------------------------------------------------------------

비즈웰

*회사 분위기 *
- 잡코리아에서 이력서보고 전화옴(지원X)
- 내 일정에 맞춰서 약속잡음. 일정 다 맞춰주고 실무진면접없다고 해서 걍 편하게 보러감. 
- 근데 큰 회의실 문열고 들어갔더니 중장년 세명이 각잡고 있음… 
- 3:1(저)로 중장년 책임자와 면접 (기술이사? 개발팀장?인사결정권자)
- 경영지원팀은 정장입었는데, 개발자들 옷 겁나 편하게 입고 개발 중임. 각자 일 열심히. 책상 컴퓨터에 포켓몬씰 붙여서 모으는 사람도 있었음. 

*회사 기술관련*
- 그룹웨어 솔루션/ 자체 프레임워크 개발해서 사용 결제엔진 난이도 높다 5년차도 다루기 어려워한다. R&D 파트 따로 있다 등등
- 신입 연봉 2400 , 매년 연봉협상함
- Java개발자 꾸준히 충원 중. 현재 신입TO는 고객사 맞춤형으로 기능 개발하는 팀. 보고 배정할 수 있음. 

*포폴*
- 프로젝트에서 담당한 파트 설명 
- 전자결재 관심가짐
- 전자결재 문서 테이블 뭐보고 만들었는지 
- 키트리 한 반에 몇명? 자기가 그 중에 실력 상중하 어느정도라고 생각? 
- 들으면서 어려웠던 점있었는지?

*기타*
- 직무변경 이유/ 계기 (겁내 많이함..)
- 개인 특이이력 질문 (겁내 많이함..)
- 자신감있는 거 좋아하는듯.
- 우린 SI가 아니라 솔루션 만드는 회사임 어느정도 수준있다고 생각하는듯. 
- 회사에 대해 궁금한 거 없는지
- 어떤 회사이고 어떤 솔루션쓰는지 알고 있나? 

*출퇴근 관련*
- 지금 사는 곳에서 출퇴근 가능? 
- 연봉어디까지 생각했는지? 
- 바로 출근가능한지 
- 다른데서 면접본 곳은? 다른데도 연락와도 우리회사 선택할껀지? 
- 다른 여러활동에 관심가지고 있는데 IT개발일이 고되서 병행하기 힘들 수도 있다
[오시영 OhAh] [오후 3:11] 포폴 꼼꼼히 보긴하는데, 딱히 기술면접이 아니었습니다ㅎㅎㅎ



-----------------------------------------------------------------------------------------------------------------------------------


오픈잇 2차면접후기
자바나 웹개발 말고 다른언어 사용한적있는지 
현재 아이티에서 화두되고있는것은 뭔지 그리고인상깊었던것
형상관리사용해봤는지 했으면 특징
자바를 사용하면서 제일잘할수있는기술이나 알고리즘을 말해라
한국정보기술연구원에서 프로젝트를 하면서 자기의역할과 제일 어려웠던점
그리고 요구사항의 해결과정과 얼마나걸렸는지
일정은 어떻게정한건지
클라이언트쪽과 서버쪽에서 어느부분이 자신있는지
한이음ict활동중에 구성은어떻게되고 그작품의 설계과정과 구현될때까지의 동작되는과정 


-------------------------------------------------------------------------------------------------------------------------------------

zum 온라인코딩테스트 문제
(4문제 , 4시간) 
1. 임의로 4개의 정수 입력받음. 4자리 숫자를 이용해 디지털시계의 시간을 나타내고 가장 늦은 시간 출력하기 (e.g. 0,0,0,2 -> 가장 늦은 시간인 20:00 출력 / 0,7,7,7 -> 출력불가, 07:77분은 없으므로 )
2. 숫자로 이루어진 이진탐색트리(중복숫자있음)를 탐색할때 가장 숫자가 중복되지 않게 탐색하시오 
3. 숫자배열 A의 같은 숫자로 이루어진  순서쌍이 몇개인지 출력
- 순서쌍 (P,Q) 0<P <Q < N 
A[P]=A[Q] 
4. 스택 연산을 하려고 함
- 기본 스택과 push,pop을 구현하고 
- begin() ,rollback(), commit() 함수구현
(DB의 DCL와 같음)
- 예: rollback()함수 실행하면 commit()시점의 스택값을 출력


-------------------------------------------------------------------------------------------------------------------------------------


다음소프트 면접 후기
- 텍스트마이닝 솔루션 기반 SI 개발 직군 (백엔드 -프론트엔드) 
- 면접시간 30분/ 다:1 / 면접자 많은데 한명씩 봄  
- 자기소개 간단히 (개인이력 연관 질문) 
- 포폴 위주 질문 
(디비 설계하면서 중점두었던 부분? , 페이팔API 쓰면서 어려웠던 점, 검색기능 어떻게 구현했는지(디비인덱싱) , 신주소-구주소 파싱 등) 
- 그 외 객체지향언어의 특징이야기해보라. 
- 우리회사에 대해 아는 것 뭐있는지



-------------------------------------------------------------------------------------------------------------------------------------


와이즈넛 면접후기
우선필기테스트 1시간 손코딩

다대다면접
계속되는 인성질문 3시간동안
자기소개
와이즈넛 지원동기
이회사를 어떻게알았냐
집이충북인데 어떻게생활할거?
스트레스푸는방법
돌발질문
고객사가 요구하는게많은데 기한내에 프로젝트를 끝내지못할거같다 어떻게해결할거냐

꼬리에 꼬리를 무는질문이라 그런지 3시간동안 면접봤네요

면접비3만원 개이득


-------------------------------------------------------------------------------------------------------------------------------------


*원플랫 임원면접 후기*
- 편한 분위기에서 대화하듯 면접진행/ 의식의 흐름대로 헛소리를 길게 했으나 최선을 다해 들어주려고 함...  
- 면접 후 회사소개 + 생각하고 있는 연봉/복지혜택 이야기함
- 포트폴리오 + 개인특이이력 질문함. 당황할만헌 질문 없었음
*기타*
- 회사 사당/과천으로 이주 예정 
- 빅뎀? 빅셈?? API 플랫폼 개발하는 회사에 같이 있다가 독립해서 나옴
- 10월부터 API솔루션 부서나눠서 개발본격적으로 들어간다고 함


-------------------------------------------------------------------------------------------------------------------------------------




-------------------------------------------------------------------------------------------------------------------------------------





-------------------------------------------------------------------------------------------------------------------------------------




-------------------------------------------------------------------------------------------------------------------------------------






-------------------------------------------------------------------------------------------------------------------------------------