현대리바트 1차면접후기 2018.07
면접관 4  지원자5
1. 가장 큰 도전
2. 남들이 말하는 자신의 장점, 단점
3. 집이 먼데 어케 다닐거임
4. 남들이 만류했지만 결국 해서 성공했거나 실패한 경험
5. 회사들어와서 맡고싶은직무, 그 직무를 수행하기위해 무슨활동을 해왔는 가
6. 워라밸을 생각했을때
비율로따지자면 몇대몇?
ex) 회사5 개인시간5
회사7 개인시간3  등
(개인질문) 1인프로젝트로 뭘했는가
인사팀이 신입이 열정 도전정신에 대해말해주길원했는데 다들 책임감 소통 이런것만얘기해서 다 떨어질듯^^

현대리바트 2차면접후기 2018.07
면접관 2  지원자4
1. 자기소개
2. 졸업하고 뭐했는가
2-1 키트리에서 뭐 배움?
2-3   몇개월과정임?
3. 플젝언어뭐씀?
(인사상무님이) 언어라길래 전산영어 말하는줄알았다. 토익은 기본 900되시죠?(농담조지만 식은땀남)
3-1  집 너무 머네
3-2 서울에서 근무하라하면 안할거임?(원근무지 용인)
4. 첫직장임?
4-1 이전에 붙은곳이나 지원한곳 있음?
5. 왜취직준비안하고 학원수업들음?
6. 회사에서 가장 중요하다고 생각하는 덕목?
6-1 it직무말고 딴직무도 준비하는지
전공선택이유?
7. 준비해온것중  이거 물어봤으면 하고 준비해온것
8. 취미
9. 주량
10. 마지막 어필

-----------------------------------------------------------------------------------------

=== 알티캐스트 ==== 2018.07
알티캐스트 필기테스트
1. 사용할줄아는 프로그래밍 언어 상중하
2. 사용할줄아는 버전관리 프로그램 상중하
3. Array linkedlist stack queue hashtable의 특징과 차이점
4. 스택으로 큐를 구현하려면 어떻게해야하는가 (코딩ㄴㄴ 아이디어만)
5. 자바의 장점 외 자바 4가지문제
6. 자바스크립트에서 오브젝트생성할당시 과정 설명 외 js문제 5가지

5가지문제 중 2가지 문제를 수도코드로 작성하라
1. 문자열 중 중복되지않는 첫번째문자출력
2. 문자열의 단어를 위치바꾸는 함수작성
3. 피타고라스 함수작성
4. 입력된정수를 소인수분해하라
5. 입력받은 문자열 중 중복된문자 제외하고


media service application 직무
면접관2  지원자3
1.자기소개
2. 졸업하고 뭐했음?
3. 가장 자신있는 언어
3-1 자바하면서 이거 참 좋은데 라고 생각한것
3-2 인터페이스와 추상클래스 차이점
3-2  웹개발했는데 왜 자바스크립트보다 자바가 더 편한지
4. 졸업작품은 뭐했니?
혼자 다 개발했니?
5. 졸업작품 과 후에 들은 교육의 방향이 왜 다른지?


지원자에 맞춰 질문이 달랐고 공통질문은 자주쓰는언어가 뭔지였습니다.
무슨 직무를 하는지 어떤회사인지 질문했습니다.

3-2는 알고리즘이나 서비스구현을 자바로하고 js는 웹에 표현하는정도만 썼다했더니 서블릿을 써서 이미 그개념이 잡혔다고 이해해주셨음
하지만 그팀은 스크립트언어 많이쓰는듯ㅂㄷㅂㄷ

---------------------------------------------------------------------------------------------------------------------------

==알서포트 ==  2018.07
안드로이드개발자 직무
면접관2  지원자1
0. 자기소개
1. 기업알고있는지?
어떻게 알았는지
2. 왜 이기업을 지원했는지
3. 포트폴리오 보면서 궁금한거 여쭤보심
3-3 싱글톤 왜썼는가
무엇인지 설명
싱글톤 단점은 무엇인가
3-4 싱글톤말고 다른 패턴은 안써보았는가
5. 스레드란?
6. 스레드 써봤어?

11. 프로젝트에서 성공의 기준이란?
12. 이런 사람과 같은 팀 되고싶다
13. 이런사람하고는 같은팀되고싶지않다.
14. 프로젝트 중 실수한경험
15. 개발자로서 어떤회사 다니고싶은지
16. 만약 소통이 안되는 사람과 같은 팀이 된다면 어떻게 행동할것인지?


---------------------------------------------------------------------------------------------------------------------------


와이즈넛 실무테스트 - 2018.08

static관련된 이론문제
컴파일이 잘되고, 상속되지 않는 클래스고르는 객관식문제
구구단 문제
이중포문써서 일정한 규칙을 가진 수열 짜기(1부터 100까지 소수 더하는거랑)
컴파일 에러난거주고 틀린 내용 찾는 객관식문제
reserve함수 안쓰고 문자열 거꾸로되게 리턴하는 함수 짜기
sql문 짜는거 3문제(기본select,서브쿼리, 조인)


---------------------------------------------------------------------------------------------------------------------------


동은정보기술회사 2018.08

ㅁ장소
  - 부천향대학병원 지하 2층 소규모 회의실
ㅁ면접관
  - 5명(팀장 1, 인프라 최고참1, 인프라 최고참 부사수 1, 영업쪽 1, 인사담당자 1)
ㅁ면접인원
  - 1
ㅁ솔루션 관련 팜플렛
  - 없음
ㅁ부천향대학교 병원 전산실 구성
  - 인프라 팀 / 개발자 팀 / IDC 팀
ㅁ회사
  - 자사 솔루션 2개

ㅁ시간
 30분 >> 약 50분.. 서로 지쳐서 끝났습니다.
----------------------------
ㅁ면접순서
  - 자기소개
   >> 열정적인 개발자 김정남입니다. 성실것 진행했다고 어필했습니다.

  - 한국정보기술원에서 진행했던 프로젝트에서 본인이 맡았던 역할 설명
     1차 자동차 예약 전용 시스템 구축 프로젝트에서 PM의 역할을 수행하였습니다.
     총 사용자 측면 3개분야 등 18개 기능 구현을 목표로 진행하였고,
     15개 기능을 구현하여 약 80% 목표를 이루어 냈습니다.
     
     3개 기능을 구현을 못한 이유로는 주제 선정에 생각보다 많은 시간이 들었고, 
     조원들의 기술력을 정확히 숙지를 못하여 생긴원인이었습니다.

     이 원인을 잘 숙지하여 3차 프로젝트에서도 PM역할을 맡아
     최우선적으로 주제 선정기간을 기존 2주에서 3일로 줄였으며, 
     기능 구현 목표도 간단히 줄여서 사용자 측면 2개분야 간단기능 28개 기능으로 줄여서
     8월 12일 기능 완성 목표로 프로젝트를 진행하고 있으며, 공정률은 약 80%를 보이는 상태입니다.

  - 왜 당신을 뽑아야 되는지?
    저는 문서화 작업부분 입니다. 적어도 제가 특정 사유로 자리에 없을떄 
    해당 문서를 통해 제가 맡은 부분은 해당 문서를 보고, 회사에 누가 끼치지 않을정도로
    성실감 가지고 진행할수 있습니다.

  - 10년 후의 너의 모습
    수출을 할수 있는 솔루션을 개발하고 있는 모습입니다.

  - 왜? 솔루션을 해외로 수출해야 한다고 생각하는지?
    의료 IT 분야는 해외로 수출을 해야 합니다.
    이유는 한국은 인구 절벽으로 시장의 활기성이 줄어 들기 떄문에 앞으로 
    나가야 한다고 생각했습니다. 
    실예로 동은 회사는 2013, 14년 태국, 일본, 한국에 수출한것으로 알고 있으며, 
    이것이 그러한 실예이지 않을까 싶습니다.

  - 너의 실력은 그렇지 않은데 어떻게 할계획인지?
    우선 1년은 솔루션을 파악하며 회사에 적응 하곘습니다.
    3년차에는 의료부분에 대해서 방통대등을 통해 지식을 쌓도록 하겠습니다. 회사에서 허락을 해주면..
    5년차에는 영어부분 공부를 진행하겠습니다.
    이렇게 병행 진행을 하면, 10년차에는 그러한 모습이 그려 질것으로 생각합니다.    

       
  - 프로젝트 진행시 팀원간에 불화등이 있었을꺼 같은데 어떻게 조치했는지
    각양 각색의 성격을 가진 인원이 많이 있어서, 지속적인 의사소통을 하여
    본인들이 원하는 최저 한계를 정하고, 이를 준수하면서, 
    프로젝트를 이끌어 나갔습니다.

  - 이전 회사에서 진행했던 프로젝트 설명
  >> 총 4개의 프로젝트를 참여를 했으며 
     그때 당시의 회사 사정상에 의해 회사 자사솔루션 권한상승, 지문인증, VMware의 AirWatch 솔루션을
     진행했습니다.
     개발자 사정상 개발, 마이그래이션을 제외한 실제 서버 신청, 방화벽 오픈 요청, 서버에 솔루션 설치,
     실제 운영자에게 맞춤식 1:1 이슈부분 인수인계등을 진행한 경험이 있습니다.
     이모든것을 문서화로 남겨서 제가 없더라도 다음 직원이 해당 문서를 보고, 프로젝트이 전반적인 이해를
     할수도록 조치했습니다.

  - 인프라 쪽으로 올 생각은 없는지?
    >> 인프라 보다는 개발자를 선택하였고, KITRI 학원을 다녀 개발의 가장 기초적인것을 배웠습니다.
       이전 경력을 버림에 있어 후회는 없으며, 그래도 개발자아닌 SM 쪽으로 첫발을 내딛고 싶습니다.

  - 왜? 개발자로 전행을 했는지?
  >> 이전회사에서 진행했던 프로젝트가 솔루션 구축 부분이라 솔루션에대한 이해도가 높아졌고,
     의미없는 전기적 신호를 의미있는 정보로 만드는 개발분에 매력을 느껴서 
     개발자로 전향을 하여 교육원에서 100일동안 교육을 배웠습니다.

     >> 콕집어 명확하게 이야기를 하지 않았다고 지적 받았습니다.

   - 군대에서 오래 근무하지 왜? 나왔는지?
     >> 배움의 길은 끝이 없다고 들었으며, 그래서 부대사정으로 나와서, 대학교를 맞쳤습니다.

   - 병장 전역이라고 하고, 경력부분에 간부 전역이라고 적었는데.
     학원에서 어드바이스를 하기를 병역 사항에 병사 전역
     그리고 경력서에 간부 전역을 어필하라고 해서 그렇게 작성했습니다.


   - 군대에서의 평은 어떻게 되는지?
     >> 마지막 대대장과 면담시 저에게 일 맡기면, 일은 매끄럽게 잘 처리 한다고 들었고,
        표창장만 12개 정도 받았을 정도로 성실하였다고 평가 받고,
        인원이 없어서, 약 1년 6개월동안 혼자 일을 했고,
        마지막에는 독립중대 상을 보안 우수상을 받을수 있도록 모든 노력을 아끼지 않았음

   - 이전 회사 경력 버리는게 아깝지 않은지?
     >> 개발자로 성향이 맞아서 지원함에 있어 과거의 경험은 저에게 자양분이 될것입니다. 


   - 마지막 제안서 작성에 기능부분 취합으로 참여 했다고 들었고, 장수는 어떻게 되었는지?
     >> 최초 66장 이었으며, PPT 발표이기 때문에 40여장으로 줄었고, 
        발표 포커스가 PPT 및 BMT 쪽이었기 떄문에 제 기능단 반영이 33장 되었습니다. 

   - 그거 참여하면 느낀점은
     >> 영업하시는 분이 최고였다. 해당 솔루션은 MDM 솔루션으로 여러가지 기능이 있었는데.
        삼성화재가 윈도우 기능 MDM을 주력을 했기 때문에 해당 분야를 집중적으로 하라고 
        지침을 주었고, 진행을 했습니다.

        >> 영업은 회사의 신이다라고 어필.. 함..



  - 물어보고 싶은 거 있는지 ??
  >> 면접 진행과정
    1. 이력서 > 실무면접 > 합격: 전화 통보 / 불합격 : 문자 통보 > 인적성 검사(온라인) - 임원면접시 참고자료 > 임원면접

  >> 인프라 팀으로 갈수 있는지?
    가끔 인원 조정으로 팀간 트랜스 포를 할수 있으나, 지금 면접은 인프라가 아닌 개발자 면접임 강조

  >> 면접과 호외이긴 하지만..
     2017년12월 경찰병원에 솔루션 유지보수를 취득했는데 
     혹시 이것의 공정률과 여기를 진행하는 부서는 어떻게 되나요?
     
     거기는 유지보수 파트이고, 현재 면접과는 전혀 상관없는 곳이니 신경쓰지 마세요.. 



---------------------------------------------------------------------------------------------------------------------------





---------------------------------------------------------------------------------------------------------------------------

- 동은정보기술 면접 질문 2018.08
1. 자기소개 2분동안
2. 프로젝트때 한 역할 및 어떤 기술을 중점적으로 사용했는지
(주로 기술적인 질문은 포토폴리오를 중점적으로 물어보는 것 같음)
3. 병원정보시스템(EMR, PACS, EIS, MIS) 영어 풀네임, 국문이름 그 솔루션이 어떤 기능을 하는지 
4. 과가 전자공학과인데 학창시절에 객체지향 프로그램에 관한 공부를 했는지?
5. 입사 후 포부를 보고 지금 이 상황에서 5년 후 10년 후의 목표를 어떻게 달성할 것인지

- 면접관 5 지원자 1 
인사담당자, 기술지원팀 팀장, 팀장 아래에 있는 분 , 그 나머지 2분은 잘 모르겠음 
- 면접비 안 줌 대기시간 30분 이상...
- 첫면접이었지만 개힘듬ㅠㅠ
이상입니다^^



---------------------------------------------------------------------------------------------------------------------------


위메프 - 개발 직무(경력) - 2018.08

1차면접(2명) > 2차면접(2명) > 유선연락 후 협의

자기소개 및 지원동기 + 과거 개발경력
1. Spring프레임워크 왜 사용하는지
2. DB툴은 무얼 써봤는지
3. DB모델링에서 FK로 주로 사용했는데, 이렇게 설정한 이유가 있었는지
4. 데이터 정합성 처리를 할수있는지
5. 예외처리나 트랜잭션 처리가 가능한지
6. 프로세스와 스레드의 차이가 무엇인지
7. 다중스레드 처리를 해봤는지
8. 하고싶은 직무가 무엇인지
9. 팀내에서 주로 무슨 역할을 했었는지
10. 퇴근 직전에 업무를 주면 어떻게 할건지
11. 프로젝트에서 어떤 것을 맡아서 개발했는지
12. 다른 분보다 뛰어난 점은 무엇인지
13. 요즘 읽고있는 서적은 무엇인지

과거에 스프링 프레임워크로 진행한 프로젝트 위주로 질문을 주셨고, 기본적인 자바 문법을 명확히 알고있는지 물어봤습니다. 
또한 직무가 데이터 처리를 주로 맡는 곳에 지원했기에 DB처리 방법을 주로 물어보셨습니다. 솔직하게 모...


------------------------------------------------------------------------------------------------------------------------------------

[동은정보기술] 2018.08.31
면접관5, 지원자1 다대일 면접이었습니다.

1.자기소개
2.학교에서 들었던 과목중에 가장 흥미있었던 과목
3.프론트엔드,백엔드,디비 중에 가장 자신있는 것과 가장 싫은것 고르고 이유말하세요
4.ui와 ux의 차이점이 무엇인가
5.프로젝트에서 맡았던 역할 설명하시오
6.테스팅 할 때 유즈케이스?를 어떻게 작성할 것인가
7.개발일을 하면 밤새는일도 많고 스트레스가 많을텐데 괜찮은가? 그래도 개발일이 하고싶은가?
8.개발이 왜 좋은가?
9.개발은 안정적인 사무직과 정반대의 직무인데 굳이 진로를 바꾼이유는?
10.데일리그램의 추천알고리즘에 대해 설명해줄 수 있는가
11.테이블 최대 몇개까지 한번에 사용해보았는가? 그걸 쿼리로 해결했는가 자바단에서 해결했는가?
12.친구들과 노는것을 좋아하는가 독서하는것을 좋아하는가
13.본인이 생각하는 소통은 무엇인가? 정말 말이 안통하는 사람을 마주했을때 갈등상황을 어떻게 해결해야 한다고 생각하는가..?
14.심리테스트.....

기억나는것은 여기까지입니더.....

------------------------------------------------------------------------------------------------------------------------------------------------


[위시켓] 2018.08.31

사전 온라인 코딩테스트 후 
같은날 실무면접 임원면접 진행
둘 다 면접관2 지원자1

실무면접
1.  자바스크립트 스코프체인 설명
2. 프로젝트에서 팀장이면 뭐했나?
3. http 요청과 응답에 대해 상세하게 말해보세요
4. html,css,javascript 배울때 뭐가 힘들었음?
5.자바스크립트를 어느정도까지 할 수 있나뇨?
6.마지막프로젝트 본인이 맡은 기능이 뭐뭐였음?
7.플젝에서 restful api를 썼다했는디 restful api가 뭐죠?
(진짜 단골질문인듯)
8. 프로젝트에서 힘들었던점은?
9. 보통 어떤식으로 문제를 해결하는가?
10. 자바랑 자바스크립트의 차이점 설명
11. 프론트앤드랑 백엔드즁 본인이 잘 하는 것 그리고 앞으로 하고싶은 방향에 대해 말하시오.
12.자바스크립트 클로저란?

임원면접

1. 우리회사 왜 지원했나요?
2. 친구들이 평가하는 당신의 이미지?
3. 친구들이 당신을 이 회사에 절대 추천하지 않는다면 그 이유가 뭐라 생각하냐
4. 스트레스 해소법
5. 디자이너랑 일해봤은? 없다면 가정을 해보삼 뭐가 제일 힘들거같음??? 그리고 어떻게 해결할것인가?
6. 혼자 독학할 때 어떤 방식으로 하나?
7. 1.2.3차 프로젝트에서 각각 힘들었던 점 과 그것들을 어떻게 극복해나가는지
8. 개발자가 갖춰야 할 역량중 가장 중요한것은?
9. 같이 일하고 싶은 사람은 어떤 사람이고 어떤 사람과 같이 일하기 싫은가?
10.이 말만은 꼭 하고 나가야겠다면 무슨 말을 할래?
11.열심히 만들었고 배포한 프로젝트가 유저의 반응이 정말 좋지않아서 한순간에 사라져야 할 수도 있다 그럴때 무슨 느낌을 받을거같음?
12. 왜 개발이 하고싶은가?
13. 인생에서 영향을 받은 한명의 사람이 있다면 그 사람은 누구인가? 왜 영향받았는가?


------------------------------------------------------------------------------------------------------------------------------------------------

동은 정보 기술
- 자기소개
- 좋아하는 운동있는지?
- 아버지 뭐하시노
- 어머니 뭐하시노
- 전자공학과에서 프로그래밍으로 전향한 이유
- C랑 Java의 차이
- 프로젝트 뭐했는지? 나의 역활?
- 프로젝트 하면서 어려웠던 사항과 그걸 어떻게 극복했는지?
- 동아리 야구했는데 포지션이 뭐인지?
- 투수면 팀원들의 실책으로 진경기와 본인이 잘못해서 진경기가 있을텐데 어떻게 대처했는지?
- 동아리 운영하면서 자금은 어떻게 관리하였는지?
- 프로그래밍 할거면 왜 전자공학과를 갔는지?
- 정말 나에게 중요한 수업과 중요한 야구 경기가 겹치면 어떻게 할건지?
- 아르바이트 진상고객 어떻게 대처했는지
- 본인의 sql과 자바실력을 평가해보고 왜 그렇게 생각하는지?
- 쿼리문 최대 몇줄 작성해 보았는지
- 학교 수업 교양중 기억에 남는것은 무엇인지?
- 야근에 대해 어떻게 생각하는지?

------------------------------------------------------------------------------------------------------------------------------------------------

글로벌머니익스프레스
- 뭐하는 곳인지 아는지
- 어느 프로그램 사용하는지
- 왜 자바를 선택해서 공부하는지
- get post 차이
- cookie session 차이
- 그렇다면 session의 단점은 무엇인지
- innerjoin과 outerjoin의 차이점
- 지금 어떤공부하고 뭘더 해보고 싶은지
- https는 무엇인지
- 부트스트랩 jsp css 어느정도 사용하는지
- js 얼마나 사용할줄 아는지
- jquery가 무엇인지
- C샵 사용해봤는지
- .Net 사용해 봤는지
- 서버는 어떤걸 이용해봤는지
- 리눅스 얼마나 쓸줄 아는지?
- 금융쪽에 관심있는지
- 궁금한건 없는지

------------------------------------------------------------------------------------------------------------------------------------------------

엠넷소프트 2018.08.31
시작전 신상 및 출근가능일 희망연봉 그리고 간단한 코딩테스트 있습니다.
(1. 간단한 빈칸체우기
 2. 출력값주고 이에 맞는 쿼리문 짜기
 3. spring에 구동과정 설명 및 각 xml의 기능 설명)

- 프로젝트 설명 및 나의 구현 기능 및 그것을 구현하기 위해 사용했던 기술을 서술
- xflatform 사용해 봤는지?
- api나 파싱은 해봤는지?
- 거리가 어느정도 있는데 어떻게 다닐건지?
- 하고 싶은 분야가 있는지? 
- 취미가 야구인데 단순히 시청인지?
- oracle 말고 다른 db는 사용 안해봤는지?
- 형상관리 써본적 있는지?

------------------------------------------------------------------------------------------------------------------------------------------------

[누리인포스] 다대일면접(면접관2 지원자1) 2018.09.28
-프로젝트에 관련된 전반적인 질문들
-프로젝트에서 어떤걸 맡아서 했는지
-API 어떤거 써봤는지
-구글차트말고 Chart.js 쓴 이유
-프로젝트에서 계속 팀원이였는데 팀장 맡고 싶지는 않았는지?
-프로젝트 하다가 어려운 점있을 때 어떻게 하는지? 해결 다했나?
-대학교때 동아리활동 
기억나는건 이정도..ㅎㅎ

------------------------------------------------------------------------------------------------------------------------------------------------

엘에스웨어 면접후기 2018.10.01
장소 : 회사 사옥 회의실
시간 : 오후 2시
지원자 면접자 비율 : 1대7
(분명 나한테는 1대1이라고 해놓고 다 데려왔음)
면접방식: 한가지 기술에 대해서 꼬리에 꼬리를 무는 질문
1. 자기소개
2. 프로젝트때 역할 및 프로젝트 참여율
3. 제이쿼리를 어느정도까지 사용 가능한지?
4. 자바스크립트 어느정도정도 까지 사용하능한지?
(여기서 버튼 같은 객체를 클릭했을시에 그것에 대한 액션구현정도 가능하다 했더니 그것은 고등학생도 가능하다고 면박당함)
5. Mybatis 설정방법 및 역할
6. 프로젝트에서 구글차트의 사용 용도
7. 쿼리에서 case when then이 어떨때 사용되는건지?
8.스크립트 순서 몇줄까지 짜보았는지? 
기타 : 취미사항, 지금 공부하고 있는것들, 최근에 제품이나 코드를 분석하고 있는것이 있는지 등

------------------------------------------------------------------------------------------------------------------------------------------------




------------------------------------------------------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------------------------------------------------------

