pj : boardframework
	-  src
		- com.bit.board.admin.controller
			BoardAdminController.java	
		
		- com.bit.board.admin.dao	(data access object)
			BoardAdminDao.java(I)	
		
		- com.bit.board.admin.service
			BoardAdminService.java(I)
			BoardAdminServiceImpl.java
		
		- com.bit.board.admin.model	(vo: value object, dto: data transfer object)
			BoardTypeDto.java	(게시판타입)
			CategoryDto.java	(카테고리)
			BoardListDto.java	(게시판목록)
		
		- com.bit.board.controler
			AlbumController.java
			BbsController.java
			BoardController.java
			ReboardController.java
			MemoController.java			(ajax)
		
		- com.bit.board.dao
			AlbumDao.java(I)
			BbsDao.java(I)
			BoardDao.java(I)
			ReboardDao.java(I)
			MemoDao.java(I)
		
		- com.bit.board.service
			AlbumService.java(I)
			AlbumServiceImpl.java
			BbsService.java(I)
			BbsServiceImpl.java
			BoardService.java(I)
			BoardServiceImpl.java
			ReboardService.java(I)
			ReboardServiceImpl.java
			MemoService.java(I)			
			MemoServiceImpl.java
		
		- com.bit.board.common.dao
			CommonDao.java(I)
		
		- com.bit.board.common.service
			CommonService.java(I)
			CommonServiceImpl.java
		
		- com.bit.board.model
			AlbumDto.java
			BbsDto.java
			BoardDto.java
			ReboardDto.java
			MemoDto.java
		
		- com.bit.config.mybatis
		
		- com.bit.util
			PageNavigation.java
		
	
	- web
		- css, img, js
		- doc : 각종문서, (참고문서)
		------------------------------jsp-----------------
		- common : public.jsp
		- admin : 게시판 관리자
			- boardmenu.jsp
		- album : 사진게시판
		- bbs : 자료실
		- board : 공지사항, 한줄게시판, 일반게시판
		- reboard : 답변게시판(reply.jsp)
		
		- index.jsp
		
	
		
		